* {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: transparent;
    position: relative;
}

a {
    text-decoration: none;
}

#homepage-body::before {
    content: "";
    position: fixed;
    background-image: url(/images/background.png);
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
}

@media (min-width: 1024px) {
    #homepage-body::before {
        background-attachment: fixed;
    }
}

h1 {
    font-size: 72px;
    line-height: 1;
    color: white;
    margin: 0;
}

h2 {
    font-size: 52px;
    line-height: 1;
    color: white;
    margin: 0;
}

.main {
    position: relative;
    z-index: 1000 !important;
}

.container {
    margin-left: 62px;
    margin-right: 62px;
    margin-top: 50px;
}

.hero-section {
    display: flex;
    align-items: center;
    height: 100vh;
}

.about-section {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 70px;
}

.about-title {
    color: black;
    margin-bottom: 25px;
}

.about-section p {
    font-size: 20px;
}

.about-section p:not(:last-child) {
    margin-bottom: 25px;
}

.about-section h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    padding: 2px 20px;
    border-radius: 10px;
    text-decoration: none;
}

.color-blue {
    background-color: #89cff0;
    color: black;
}

.color-green {
    background-color: rgba(61, 255, 121);
    color: black;
}

.color-purple {
    background-color: #CA9BF7;
    color: black;
}

.color-red {
    background-color: rgba(255, 119, 121);
    color: black;
}

.card {
    padding: 15px 25px;
    width: fit-content;
}

.projects-section {
    background-color: black;
    padding-top: 20px;
    padding-bottom: 70px;
}

.projects-title {
    color: white;
    margin-bottom: 25px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: auto auto auto auto auto; */
    gap: 20px;
    margin-top: 10px;
}

.project-card {
    width: 300px;
    height: 122px;
}

.project-card:hover {
    cursor: pointer;
}

.project-title {
    color: white;
    justify-self: center;
    font-size: 20px;
    display: none;
    /* TEMPORARY to hide title */
}

.project-card img {
    width: 300px;
    height: 122px;
}

.project-view-more {
    position: absolute;
    width: 300px;
    height: 122px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: linear 0.1s;
}

.project-view-more:hover {
    opacity: 1;
}

.design-section {
    background-color: white;
    color: black;
    padding-top: 20px;
    padding-bottom: 70px;
}

.design-title {
    color: black;
    margin-bottom: 16px;
}

.design-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
}

.design-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.design-grid-column {
    flex: 25%;
    max-width: 22%;
    padding: 0 4px;
}

.design-grid-column img,
.design-grid-column video {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .design-grid-column {
        flex: 30%;
        max-width: 60%;
    }
}

@media screen and (max-width: 800px) {
    .design-grid-column {
        flex: 30%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .design-grid-column {
        flex: 100%;
        max-width: 100%;
    }
}

.bio {
    color: white;
    font-size: 30px;
    margin: 0;
    margin-top: 20px;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}

.social-link {
    background: rgba(255, 255, 255, 0.2);
    padding-top: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
}

.social-link:hover {
    background: rgba(0, 0, 0, 0.3);
}

.project-navbar {
    height: 96px;
    background-color: black;
    color: white;
}

.navbar-container {
    margin-left: 62px;
    margin-right: 62px;
    padding-top: 26px;
}

.navbar-head-back {
    background-color: white;
    color: black;
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    width: fit-content;
}

.navbar-head-back:hover {
    cursor: pointer;
    background-color: #ececec;
}

.project-tools-used {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 30px;
}

.tool-icon {
    height: 18px;
    width: 18px;
}

.old-projects {
    color: white;
    margin-top: 60px;
}

.old-projects .project-card {
    height: 70px;
}

.old-projects .project-card img {
    height: 70px;
}

.old-projects .project-view-more {
    height: 70px;
}

#old-projects-explained {
    margin-bottom: 16px;
}

@media screen and (max-width: 900px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .card {
        padding: 15px 15px;
        width: 80%;
    }

    .project-tools-used {
        display: block;
    }

    .about-section p {
        font-size: 14px;
    }

    .container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .navbar-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 45px;
    }

    .bio {
        font-size: 22px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .design-subtitle {
        font-size: 18px;
    }

    h1, h2, h3, p {
        text-align: center;
    }

    .projects-grid, .social-links, .hero-section {
        justify-content: center;
    }
}
